[gd_scene load_steps=7 format=3 uid="uid://dk3pjhgfxasmb"]

[ext_resource type="Texture2D" uid="uid://csq1q3tc1d4gd" path="res://Assets/Map/Candi/Assets/TopHigh.png" id="1_0jsd1"]
[ext_resource type="Texture2D" uid="uid://twpow8585u8j" path="res://Assets/Map/Candi/Assets/pohon_bg.png" id="1_krgss"]
[ext_resource type="Texture2D" uid="uid://wyj5npow8ayg" path="res://Assets/Map/Candi/Assets/TopLow.png" id="2_krgss"]
[ext_resource type="Texture2D" uid="uid://dcosndft2k327" path="res://Assets/Map/Candi/Assets/Stair.png" id="3_bj2lp"]
[ext_resource type="Texture2D" uid="uid://q3p7ykre8022" path="res://Assets/Map/Candi/Assets/middle.png" id="4_xpl4f"]
[ext_resource type="Texture2D" uid="uid://dpna5qgpy75tf" path="res://Assets/Map/Candi/Assets/bottom.png" id="5_b61ct"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(-2, 759)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer5"]
anchors_preset = -1
anchor_left = -1.17882
anchor_right = 0.789931
offset_left = -1377.0
offset_top = 118.0
offset_right = 1363.0
offset_bottom = 222.0
color = Color(0.133196, 0.133196, 0.133196, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(231, 118.68)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(-673, 128)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(691, 121)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(-227, 125)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(-1133, 133)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(691, 121)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="Sprite2D9" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(1131, 123)
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_krgss")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(-2, 775)
motion_scale = Vector2(0.998, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(4, -126)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_0jsd1")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(-8, -118)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_krgss")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-2, 775)
motion_scale = Vector2(0.996, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(9, -48)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_bj2lp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(-2, 775)
motion_scale = Vector2(0.994, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -122)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_xpl4f")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-2, 775)
motion_scale = Vector2(0.992, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(10, -129)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_b61ct")
