[gd_scene load_steps=11 format=3 uid="uid://bkhsfy6e5xdwr"]

[ext_resource type="PackedScene" uid="uid://bn7eol00wtrea" path="res://Assets/Map/Candi/cloud_parallax.tscn" id="1_q62g0"]
[ext_resource type="Script" uid="uid://chjwn3v7r8hgo" path="res://Assets/Map/Candi/map_depan_candi.gd" id="1_tq6it"]
[ext_resource type="PackedScene" uid="uid://m5r7sb67nx48" path="res://Assets/Map/Candi/map_front.tscn" id="2_tq6it"]
[ext_resource type="PackedScene" uid="uid://dk3pjhgfxasmb" path="res://Assets/Map/Candi/Candi.tscn" id="3_mr2rd"]
[ext_resource type="PackedScene" uid="uid://cw5186hd8en7l" path="res://Assets/Character/Nanda/nanda.tscn" id="5_tq6it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q62g0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tq6it"]
a = Vector2(0, -64)

[sub_resource type="CircleShape2D" id="CircleShape2D_tq6it"]
radius = 23.0868

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q62g0"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tq6it"]
normal = Vector2(-1, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tq6it")

[node name="ParallaxBackground2" parent="." instance=ExtResource("3_mr2rd")]
layer = -2

[node name="ParallaxBackground" parent="." instance=ExtResource("1_q62g0")]

[node name="CandiLuar" parent="." instance=ExtResource("2_tq6it")]
position = Vector2(-855, 269)
scale = Vector2(0.7, 0.7)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1092, 966)
shape = SubResource("CircleShape2D_q62g0")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-680, 958)
shape = SubResource("SegmentShape2D_tq6it")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-31, 947)
shape = SubResource("CircleShape2D_tq6it")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1221, 936)
shape = SubResource("WorldBoundaryShape2D_q62g0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1262, 955)
shape = SubResource("WorldBoundaryShape2D_tq6it")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-265, 930)

[node name="Nanda" parent="." instance=ExtResource("5_tq6it")]
position = Vector2(-16, 875)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
