[gd_scene load_steps=5 format=3 uid="uid://cjhcp3w8m6jsa"]

[ext_resource type="PackedScene" uid="uid://m47tc1dqutk4" path="res://Assets/Character/DummyKnight.tscn" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://c08qw02gtrje3" path="res://Assets/Map/Forest/ForestMap.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://bd2tpys0ucpeg" path="res://Assets/Object/Scarecrow/scarecrow.tscn" id="3_3253y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3253y"]
bg_color = Color(0.891381, 0.474484, 5.77569e-07, 1)

[node name="Scene" type="Node2D"]

[node name="DummyMap" parent="." instance=ExtResource("2_3253y")]

[node name="Scarecrow" parent="." instance=ExtResource("3_3253y")]
position = Vector2(1133, 438)

[node name="Scarecrow2" parent="." instance=ExtResource("3_3253y")]
position = Vector2(1025, 438)

[node name="CharacterBody2D" parent="." groups=["Player"] instance=ExtResource("1_nxogm")]
position = Vector2(50, 184)
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 646

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D"]

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D/Camera2D/CanvasLayer"]
offset_left = 15.0
offset_top = 17.0
offset_right = 172.0
offset_bottom = 40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3253y")
value = 100.0
