[gd_scene load_steps=3 format=3 uid="uid://m7d4l51pmoqv"]

[ext_resource type="Texture2D" uid="uid://hbdx71264gj7" path="res://Assets/Map/Shared Asset/BG Hutan/back.png" id="1_qv6ws"]
[ext_resource type="Texture2D" uid="uid://boqnqq4r4hg7n" path="res://Assets/Map/Shared Asset/BG Hutan/middle.png" id="2_hpd14"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Hutan belakang" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Hutan belakang"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_qv6ws")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Hutan belakang"]
position = Vector2(960, 0)
scale = Vector2(3, 3)
texture = ExtResource("1_qv6ws")
centered = false

[node name="Hutan belakang2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Hutan belakang2"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_hpd14")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Hutan belakang2"]
texture_filter = 1
position = Vector2(2304, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_hpd14")
centered = false
