Nanda: Kamu.......
Dyah: Dimana ini...... Tempat ini seharusnya kuil Arung yang suci......\
Mengapa tempat terlihat sudah hancur.....
Nanda: Hah..... Kuil Arung?\
Apa itu nama dari reruntuhan ini??
Dyah: Reruntuhan??\
Apa yang engkau arti kan dengan reruntuhan.....
Dyah: Tempat suci ini seharusnya dijaga oleh para Dwarapala\
Engkau dengan pakaian anehmu kenapa ada di tempat suci ini.....
Dyah: Dan apa yang engkau arti kan dari tempat ini menjadi reruntuhan.....\
beberapa saat yang lalu tempat ini seharusnya adalah tempat yang suci dan juga megah
Nanda: Tunggu dulu tunggu dulu\
Pertanyaannya satu satu.....
Nanda: Aku tidak tahu apa yang kamu maksudkan dengan Dwarapala atau Arung.....\
Aku hanya tahu ini adalah reruntuhan candi yang sudah tidak terawat
Nanda: Dan juga....\
Pakaian ini juga adalah pakaian trendi abad ini.... Bukanlah pakaian aneh
Nanda: Dibanding pakaianku.... Justru kau yang berpakaian aneh\
kenapa kau berpakaian seperti seorang penari tradisional di tempat seperti ini?
Dyah: Hah.........
"Suara Misterius": To Be Continued....
