[gd_scene load_steps=2 format=3 uid="uid://uys8h8ycti1w"]

[ext_resource type="Script" uid="uid://d2hvyg8urs8b0" path="res://Assets/Enemies/SharedAssets/RayCastFloor.cs" id="1_ltkg2"]

[node name="RayCastFloor" type="Node2D"]
script = ExtResource("1_ltkg2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="Line2D" type="Line2D" parent="."]
